<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Roll"
            android:id="@+id/rollView"
            android:layout_margin="10dip"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:id="@+id/rollProgress"
            android:max="180"
            android:indeterminate="false"/>

    <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pitch"
            android:id="@+id/pitchView"
            android:layout_margin="10dip"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:id="@+id/pitchProgress"
            android:max="180"/>

    <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Azi"
            android:id="@+id/azimuthView"
            android:layout_margin="10dip"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:id="@+id/azimuthProgress"
            android:max="180"
            android:indeterminate="false"/>

</LinearLayout>